{
    "name": "Supervisi칩n Eventos",
    "short_name": "SuperEventos",
    "description": "Aplicaci칩n de Supervisi칩n de Eventos",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "scope": "/",
    "orientation": "any",
    "categories": ["productivity"],
    "shortcuts": [
        {
            "name": "Inicio",
            "url": "/",
            "description": "P치gina principal"
        }
    ]
}
